# NeoParking-DDD-dotnet

./: .dockerignore  .gitignore  Dockerfile  Neoparking.sln  README.md  docker-compose.yml  entrypoint.sh
Neoparking/: Neoparking.csproj  Neoparking.http  Program.cs  appsettings.json
Neoparking/Endpoints/: ClientEndpoints.cs
Neoparking/Properties/: launchSettings.json
docs/: arch.drawio  architecture-decisions.md  context_map.puml  occupation.puml  owner.puml  ticket.puml
module/Access/main/: Access.csproj  AccessModule.cs
module/Access/main/Migrations/: 20251130202844_InitialCreate.Designer.cs  20251130202844_InitialCreate.cs  AppDbContextModelSnapshot.cs
module/Access/main/application/dto/: ClientRequestDTO.cs  ClientResponseDTO.cs  ClientUpdateDTO.cs  VehicleRequestDTO.cs  VehicleResponseDTO.cs
module/Access/main/application/service/: ClientServiceImpl.cs
module/Access/main/common/dto/: ClientRequestDTO.cs  ClientResponseDTO.cs  ClientUpdateDTO.cs  VehicleRequestDTO.cs  VehicleResponseDTO.cs
module/Access/main/domain/entity/: Client.cs  Vehicle.cs
module/Access/main/domain/exception/: DomainException.cs
module/Access/main/domain/ports/: IClientMapper.cs  IClientRepository.cs  IClientService.cs
module/Access/main/domain/vo/: Cpf.cs  PhoneNumber.cs  Plate.cs
module/Access/main/infrastructure/persistence/model/: ClientModel.cs  VehicleModel.cs
module/Access/main/infrastructure/persistence/mongo/: MongoDbContext.cs  MongoRepositoryImpl.cs
module/Access/main/infrastructure/persistence/mongo/model/: ClientDocument.cs  VehicleDocument.cs
module/Access/main/infrastructure/persistence/mongo/util/: ClientDocumentMapper.cs
module/Access/main/infrastructure/persistence/mysql/: AppDbContext.cs  MysqlRepositoryImpl.cs
module/Access/main/infrastructure/persistence/mysql/model/: ClientModel.cs  VehicleModel.cs
module/Access/main/infrastructure/persistence/repository/: AppDbContext.cs  AppDbContextFactory.cs  ClientRepositoryImpl.cs
module/Access/main/infrastructure/util/: ClientMapper.cs
module/Access/src/: Access.csproj
module/Access/test/: Access.Tests.csproj  UnitTest1.cs
module/Access/test/Architecture/: ApplicationArchitectureTests.cs  DomainArchitectureTests.cs  InfrastructureArchitectureTests.cs  LayerArchitectureTests.cs
module/Access/test/E2E/: ClientEndpointTests.cs  RealClientEndpointTests.cs
scripts/mysql/: init.sql
src/Modules/Access/: AccessModule.cs  NeoParking.Access.csproj
src/Modules/Access/Application/: ClientDTO.cs  ClientService.cs  IClientService.cs  IUnitOfWork.cs
src/Modules/Access/Domain/: Client.cs  IClientRepository.cs  Vehicle.cs
src/Modules/Access/Domain/Vo/: Cpf.cs  PhoneNumber.cs  Plate.cs
src/Modules/Access/Infraestructure/mongo/: MongoDbContext.cs  MongoRepository.cs
src/Modules/Access/Infraestructure/mongo/model/: ClientDocument.cs  VehicleDocument.cs
src/Modules/Access/Infraestructure/mongo/util/: ClientDocumentMapper.cs
src/Modules/Access/Infraestructure/mysql/: AccessUnitOfWork.cs  AppDbContext.cs  AppDbContextFactory.cs  MysqlRepositoryImpl.cs
src/Modules/Access/Infraestructure/mysql/outbox/: AccessOutboxProcessor.cs  AccessOutboxRepository.cs
src/Modules/Access/Migrations/: 20260627190357_Initial.Designer.cs  20260627190357_Initial.cs  20260628191421_AddOutboxMessages.Designer.cs  20260628191421_AddOutboxMessages.cs  AccessDbContextModelSnapshot.cs
src/Modules/Management/: ManagementModule.cs  NeoParking.Management.csproj
src/Modules/Management/Application/: IOperatorRepository.cs  OperatorContracts.cs  OperatorService.cs
src/Modules/Management/Application/EventHandlers/: ClientRegisteredHandler.cs
src/Modules/Management/Domain/: OperatorRole.cs  OperatorUser.cs
src/Modules/Management/Domain/Vo/: PasswordHash.cs
src/Modules/Management/Infrastructure/: BcryptPasswordHasher.cs
src/Modules/Management/Infrastructure/mysql/: ManagementDbContext.cs  ManagementDbContextFactory.cs  MySqlOperatorRepository.cs
src/Modules/Management/Infrastructure/mysql/outbox/: ManagementOutbox.cs
src/Modules/Management/Migrations/: 20260629210645_Initial.Designer.cs  20260629210645_Initial.cs  ManagementDbContextModelSnapshot.cs
src/NeoParking.Api/: HttpCorrelationIdProvider.cs  JwtTokenGenerator.cs  MediatREventDispatcher.cs  NeoParking.Api.csproj  NeoParking.Api.http  Program.cs  appsettings.json
src/NeoParking.Api/Endpoints/: Endpoints.cs  ManagementEndpoints.cs
src/NeoParking.Api/Middleware/: RequestLoggingMiddleware.cs
src/NeoParking.Api/Properties/: launchSettings.json
src/NeoParking.Tests/: NeoParking.Tests.csproj
src/NeoParking.Tests/Architecture/: DomainArchitecture.cs
src/NeoParking.Tests/Integration/Repository/: ClientRepositoryTests.cs
src/NeoParking.Tests/Integration/Service/: ClientServiceTests.cs
src/NeoParking.Tests/Unit/Application/: ClientServiceTests.cs
src/Shared/NeoParking.Shared.Kernel/Events/: ClientRegisteredIntegrationEvent.cs  IDomainEvent.cs  IEventDispatcher.cs
src/Shared/NeoParking.Shared.Kernel/Exceptions/: DomainException.cs  NotFoundException.cs
src/Shared/NeoParking.Shared.Kernel/Observability/: ICorrelationIdProvider.cs
src/Shared/NeoParking.Shared.Kernel/Outbox/: IOutboxMessage.cs  IOutboxRepository.cs  OutboxMessage.cs
src/Shared/NeoParking.Shared.Kernel/Primitives/: Entity.cs
tests/NeoParking.Access.Tests/: NeoParking.Access.Tests.csproj
tests/NeoParking.Access.Tests/Integration/Outbox/: AccessOutboxRepositoryTests.cs
tests/NeoParking.Access.Tests/Integration/Repository/: ClientRepositoryTests.cs
tests/NeoParking.Access.Tests/Integration/Service/: ClientServiceTests.cs
tests/NeoParking.Access.Tests/Unit/Application/: ClientServiceTests.cs
tests/NeoParking.Access.Tests/Unit/Domain/: ClientTests.cs
tests/NeoParking.Access.Tests/Unit/Outbox/: OutboxMessageTests.cs
tests/NeoParking.Management.Tests/: NeoParking.Management.Tests.csproj
tests/NeoParking.Management.Tests/Unit/Domain/: OperatorUserTests.cs
tests/NeoParking.Tests/: NeoParking.Tests.csproj
tests/NeoParking.Tests/Architecture/: DomainArchitecture.cs
(+26 files in other folders)
